{
  "title": "すごいAI特集",
  "description": "Techラジオ#3 すごいAIを紹介します",
  "screen": "1920x1080",
  "fps": 30,
  "video_codec": "vp9",
  "audio_codec": "aac",
  "timeline": [
    {
      "id": "000001",
      "videos": [
        {
          "path": "000001.mp4",
          "effects": [
            {
              "name": "chroma key",
              "props": {
                "target_color": "#00ff00",
                "threshold": "120"
              }
            }
          ]
        }
      ],
      "audios": [
        "bgm.mp3"
      ],
      "texts": [
        {
          "text": [
            "こんにちは",
            "元気ですか？"
          ],
          "position": {
            "x": 120,
            "y": 100,
            "w": 300,
            "h": 300
          },
          "font_size": 15,
          "font_family": "sane-serif",
          "font_color": "ffffff",
          "border_color": "ffff00",
          "chank": "char",
          "speed": 500
        }
      ],
      "children": []
    }
  ]
}
